USE_UNSECURE_COOKIE=true
# this is the same environment variable as provided by cloud foundry
PORT=8080
SESSION_SECRET=xxxx-xxxx-xxxx-xxxx-xxxx
CLAIMANT_SERVICE_URL=http://localhost:8090
# This is used if you want to test the smoke tests by pointing them to localhost.
APP_HOST=http://localhost:8080
NODE_ENV=development
# Set caching for Nunjucks templates
CACHE_VIEW_TEMPLATES=false
BROWSER_STACK_USER=user1
BROWSER_STACK_KEY=pass1
# For compatibility tests, set either:
APP_BASE_URL=https://temporaryroute.london.cloudapps.digital
BIN_DIR=./bin/
WIREMOCK_PORT=8090
WIREMOCK_URL=http://localhost:8090
